<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Fax</title>
    </head>
    <body>
        <div id="app"></div>

        <script src="/app.js"></script>
    </body>
</html>